<html>
    <head>
        <title>JQuery Console Demo</title>
        <meta name="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="jquery-1.8.2.js"></script>
        <script type="text/javascript" src="jquery.console.js"></script>
        <script type="text/javascript" src="console.js"></script>

        <style type="text/css" media="screen">
            div.console { word-wrap: break-word; }
            div.console { font-size: 14px }
            div.console div.jquery-console-inner
            { width:900px; height:500px; background:#333; padding:0.5em;
                overflow:auto }
            div.console div.jquery-console-prompt-box
            { color:#fff; font-family:monospace; }
            div.console div.jquery-console-focus span.jquery-console-cursor
            { background:#fefefe; color:#333; font-weight:bold }
            div.console div.jquery-console-message-error
            { color:#ef0505; font-family:sans-serif; font-weight:bold;
                padding:0.1em; }
            div.console div.jquery-console-message-success
            { color:#187718; font-family:monospace;
                padding:0.1em; }
            div.console div.jquery-console-message-value
            { color:#1ad027; font-family:monospace;
                padding:0.1em; }
            div.console div.jquery-console-message-type
            { color:#52666f; font-family:monospace;
                padding:0.1em; }
            div.console span.jquery-console-prompt-label { font-weight:bold }
        </style>
    </head>

    <body>
        <noscript>
            <strong>Please enable JavaScript or upgrade your browser.</strong>
        </noscript>
    </body>

</html>
